{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "lib": ["ES2019", "DOM"],
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.demo.ts", "src/**/login-action-example.ts", "src/**/realistic-login.demo.ts", "src/**/clean-login-example.ts", "src/**/map-demo.ts", "src/test/**/*"]
}
